SALEOR_API_URL=
ALLOWED_SALEOR_API_REGEX=''
STOREFRONT_URL=
PRODUCTS_IMPORTER_URL=
CLOUD_DEPLOYMENT_URL=

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL=""

ENABLE_EXPERIMENTAL_COREPACK=1
