NEXT_PUBLIC_API_URI=
NEXT_PUBLIC_VERCEL_URL=

NEXT_PUBLIC_STOREFRONT_NAME=""
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com,youtu.be,localhost:3000
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_API_TOKEN=
BREVO_LIST_ID=
BREVO_API_KEY=
PAYMENT_APP_URL=
NEXT_PUBLIC_PAYMENT_APP_ID=
PROCESS_TRANSACTION_SECRET_KEY=
REDIS_HOST=
NEXT_PUBLIC_GTM=