NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_CHECKOUT_URL=http://localhost:3001/checkout-spa/
NEXT_PUBLIC_CHECKOUT_APP_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_MEDIA_UPLOAD_PATH=http://localhost:8000/media/file_upload

NEXT_PUBLIC_STOREFRONT_NAME="Surmont - The Bikes Store"
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com,youtu.be,localhost:3000
NEXT_PUBLIC_ATTR_COLOR_SLUG=culoare
NEXT_PUBLIC_ATTR_COLOR_COMMERCIAL_SLUG=culoare-comerciala
NEXT_PUBLIC_ATTR_GHID_MARIMI=ghid-marimi
NEXT_PUBLIC_ATTR_BRAND_REF=brand-ref
NEXT_PUBLIC_PAGE_TYPE_BRAND="UGFnZVR5cGU6NQ=="
NEXT_PUBLIC_PAGE_TYPE_CONTACT="UGFnZVR5cGU6OA=="

