# Local development variables. When developped locally with Saleor inside docker, these can be set to:
#
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
#
# If developped with tunnels, set this empty, it will fallback to address the app is reached from (default port 3000).
APP_IFRAME_BASE_URL=
APP_API_BASE_URL=
APL=volume
APP_LOG_LEVEL=info
RETURN_URL=
NEXT_PUBLIC_PROCESS_TRANSACTION_SECRET_KEY=
NEXT_PUBLIC_ENV=test

ING_WEBPAY_USERNAME_TEST=
ING_WEBPAY_PASSWORD_TEST=
ING_WEBPAY_API_URL_INIT_TEST=
ING_WEBPAY_API_URL_ORDER_STATUS_TEST=

ING_WEBPAY_USERNAME_PROD=
ING_WEBPAY_PASSWORD_PROD=
ING_WEBPAY_API_URL_INIT_PROD=
ING_WEBPAY_API_URL_ORDER_STATUS_PROD=